[stregsystem]
# Number that people send money to via MP
mp_number = 90601
# In øre
registration_fee = 20000
# Also have to look for typos in registration message. Keep in mind that
# these are used as "keyword in message", and thus match e.g. the "indmeldning"[sic].
registration_keywords = tilmeld indmeld tilmæld indmæld

[dinero]
# Accounts numbers in Dinero
bank = 55000
gavekort = 63080
gebyrer = 7220
salg = 1000
