[stregsystem]
# Number that people send money to via MP
mp_number = 12345
# In øre
registration_fee = 20000
# Also have to look for typos in registration message
registration_keywords = tilmeld indmeld tilmæld indmæld

[dinero]
# Accounts numbers in Dinero
bank = 55000
gavekort = 63080
gebyrer = 7220
salg = 1000
